<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nike Shop</title>
    <link rel="stylesheet" href="<link href="
        https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="./image/555.webp" height="70" width="70">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search......" class="searchInput">
                    <img src="./image/Search3.png" height="20px" width="20px" alt="">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedoffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">RUNNING SHOES</h3>
            <h3 class="menuItem">AIR JORDEN</h3>
            <h3 class="menuItem">AIR FORCE RED EDITION</h3>
            <h3 class="menuItem">LOW TOP</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./image/sneakers.png" height="500px" width="500px" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="slidertitle">AIR FORCE </br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$129 </h2>
                <button class="buyButton"><a href="https://www.flipkart.com/nike-pegasus-38-running-shoes-men/p/itm669820fa79f96?pid=SHOG6HBQEGENSHD5&lid=LSTSHOG6HBQEGENSHD50Z7K1E&marketplace=FLIPKART&q=nike+shoes&store=osp%2Fcil&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&fm=search-autosuggest&iid=a9426555-2543-4925-a83f-5bac3af33626.SHOG6HBQEGENSHD5.SEARCH&ppt=sp&ppn=sp&ssid=bgmw7y142o0000001693408364155&qH=2d7d99166bc4a50f">Buy Now</a></button>
            </div>
            <div class="sliderItem">
                <img src="./image/Airmax.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="slidertitle"> RUNNING</br> SHOES</h1>
                <h2 class="sliderPrice">$109 </h2>
                <button class="buyButton">BUY NOW</button>
            </div>
            <div class="sliderItem">
                <img src="./image/ble.png" height="500px" width="500px" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="slidertitle">AIR JORDEN </br> BLUE</br> EDITION</h1>
                <h2 class="sliderPrice">$120 </h2>
                <button class="buyButton">BUY NOW</button>
            </div>
            <div class="sliderItem">
                <img src="./image/Nike-Shoes-PNG-Photos.png" alt="" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="slidertitle">AIR FORCE </br> RED</br> EDITION</h1>
                <h2 class="sliderPrice">$100 </h2>
                <button class="buyButton">BUY NOW</button>
            </div>
            <div class="sliderItem">
                <img src="./image/sneakers2.png" height="400px" width="600px" class="sliderImg">
                <div class="slideBg"></div>
                <h1 class="slidertitle">LOW</br> TOP</h1>
                <h2 class="sliderPrice">$99 </h2>
                <button class="buyButton">BUY NOW</button>
            </div>
        </div>
    </div>
<script src="./app.js"> </script>
</body>

</html>
